<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_boxe"
    tools:context=".SignupActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="170dp"
            android:alpha="0.80"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="18sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/NotRegisterYet"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_editext"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_editext"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/repeatedPassword"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_editext"
                android:hint="@string/repeatedPassword"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_editext"
                android:hint="@string/firstName"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_editext"
                android:hint="@string/lastName"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_btn"
                android:text="@string/SignUp"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.20"
        android:background="@drawable/bg_blackfilter">

    </LinearLayout>
</RelativeLayout>